# HorizontalVirtualize

./: .gitignore  BlazorVirtualize.sln  HorizontalVirtualize.sln  LICENSE
BlazorVirtualize/: BlazorVirtualize.cs  BlazorVirtualize.csproj  BlazorVirtualizeJsInterop.cs  IBlazorVirtualizeJsCallbacks.cs  package-lock.json  package.json  tsconfig.json
BlazorVirtualize.Extensions/: BlazorVirtualize.Extensions.csproj  BlazorVirtualize.cs  BlazorVirtualize.ts  BlazorVirtualizeJsInterop.cs  IBlazorVirtualizeJsCallbacks.cs  package-lock.json
BlazorVirtualize.Extensions/wwwroot/js/: BlazorVirtualize.js
Demos/BlazorVirtualize.Demos.Wasm/: BlazorVirtualize.Demos.Wasm.csproj  Program.cs  _Imports.razor
Demos/BlazorVirtualize.Demos.Wasm/Pages/: Home.razor  Home.razor.cs
Demos/BlazorVirtualize.Demos.Wasm/Properties/: launchSettings.json
Demos/BlazorVirtualize.Demos.Wasm/wwwroot/: index.html
HorizontalVirtualize/HorizontalVirtualize/: HorizontalVirtualize.csproj  Program.cs
HorizontalVirtualize/HorizontalVirtualize.Client/: HorizontalVirtualize.Client.csproj  Program.cs  _Imports.razor
HorizontalVirtualize/HorizontalVirtualize.Client/Pages/: Home.razor  Home.razor.cs
HorizontalVirtualize/HorizontalVirtualize/Components/: App.razor  _Imports.razor
HorizontalVirtualize/HorizontalVirtualize/Properties/: launchSettings.json
