<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HorizontalVirtualize.Client\Pages\Home.razor.cs" Link="Home.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorizontalVirtualize.Client\HorizontalVirtualize.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>

</Project>
