<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
    </Target>

    <Target Name="CompileTypeScript" DependsOnTargets="PreBuild" BeforeTargets="Build">
        <Exec Command="npx tsc" WorkingDirectory="$(ProjectDir)" />
    </Target>   

</Project>
